{
  "name": "fedorenkosergiy.grabli.extension",
  "version": "0.0.0",
  "displayName": "Grabli Extension",
  "description": "Extensions for Unity3d",
  "unity": "2020.3",
  "unityRelease": "23f1",
  "keywords": [
    "Pool",
    "Grabli",
    "UnityEngine"
  ],
  "author": {
    "name": "Serhii Fedorenko",
    "email": "fedorenkosergiy@gmail.com",
    "url": "https://example.com"
  },
  "dependencies": {
  }
}